******************
Interesting Links
******************

I'll add links here which have no where else to go. These are things I need to remember or find again.

-------------
Programming
-------------

Javascript Tutorial / Interactive Help Frameworks
--------------------------------------------------

https://introjs.com
https://fortesinformatica.github.io/Sideshow/


Visualization
--------------

https://vega.github.io/vega/

Frameworks
-----------

https://vuejs.org

Misc. Javascript
-----------------

ElectronJS
MeteorJS
axios
lodash
Cordova


Interesting Python Libraries
-----------------------------

Misc. Tools
-------------

Consul
Telegraf
Sensu
Ansible
Docker
Kubernetes
Lektor
Logspout
Traefik
Gitlab
